Eclipse of the Damned/CharacterCreator.xaml

<Window x:Class="Eclipse_of_the_Damned.CharacterCreator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eclipse_of_the_Damned"
        mc:Ignorable="d"
        Title="Eclipse of the Dammed" Height="1080" Width="1920" Background="Black" WindowState="Maximized">

    <Viewbox Stretch="Uniform">
        
        <Grid Width="1920" Height="1080">
            <Grid.RowDefinitions>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="910*"/>
                <RowDefinition Height="80*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="550*"/>
                <ColumnDefinition Width="750*"/>
                <ColumnDefinition Width="550*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <Image Source="\images\CharacterCreatorBackgroud.jpeg" Opacity="0.8" Margin="-158,-30,-158,-34" Grid.ColumnSpan="5" Grid.RowSpan="3"/>

            
           
            <Border Background="#071821" Width="15" Height="20" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            <Border Background="#071821" Width="20" Height="15" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <Border Background="#071821" Width="15" Height="20" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            <Border Background="#071821" Width="20" Height="15" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Border Background="#071821" Width="15" Height="20" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Border Background="#071821" Width="20" Height="15"  Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            <Border Background="#071821" Width="20" Height="15" Grid.Column="2"  Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            <Border Background="#071821" Width="15" Height="20" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <Border Background="#071821"  Grid.Column="1" Grid.Row="1"/>
            <Border Background="#113446" Margin="15" Grid.Column="1" Grid.Row="1"/>




            <Border Background="#071821" Width="15" Height="20" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            <Border Background="#071821" Width="20" Height="15" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <Border Background="#071821" Width="15" Height="20" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            <Border Background="#071821" Width="20" Height="15" Grid.Column="4" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Border Background="#071821" Width="15" Height="20" Grid.Column="3" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Border Background="#071821" Width="20" Height="15"  Grid.Row="1" Grid.Column="2"  VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            <Border Background="#071821" Width="20" Height="15" Grid.Column="4"  Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            <Border Background="#071821" Width="15" Height="20" Grid.Column="3" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <Border Background="#071821"  Grid.Column="3" Grid.Row="1"/>
            <Border Background="#113446" Margin="15" Grid.Column="3" Grid.Row="1"/>

            <Border Background="#0c2330" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Height="80" CornerRadius="20" Margin="75,40,75,0">
                <TextBox x:Name="NameTextBox" Background="Transparent" Foreground="White" FontFamily="pack://application:,,,/fonts/#Jupiter Crash BRK" FontSize="40" TextAlignment="Center" VerticalAlignment="Center" Text="Enter your name..." GotFocus="NameTextBox_GotFocus" LostFocus="NameTextBox_LostFocus" BorderBrush="Transparent"/>
            </Border>
            <Border Background="#0c2330" Grid.Column="1" Grid.Row="1" Height="105" Margin="60,10,60,40" VerticalAlignment="Bottom" BorderBrush="White" CornerRadius="20" BorderThickness="2">
                <Button Background="Transparent" Content="Create Character" Foreground="White" FontFamily="pack://application:,,,/fonts/#Jupiter Crash BRK" FontSize="58" BorderBrush="Transparent"></Button>
            </Border>
            <Image Grid.Column="1" Grid.Row="1" Margin="30,120,30,190" Source="/images/characterPlaceholder.png" Stretch="UniformToFill"></Image>


            <Label Grid.Column="3" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40,40,0,0" FontSize="35" Foreground="White" FontFamily="pack://application:,,,/fonts/#Jupiter Crash BRK" >Edit Appearance</Label>
            <Label Grid.Column="3" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40,90,0,0" FontSize="35" Foreground="White" FontFamily="pack://application:,,,/fonts/#Jupiter Crash BRK" >Gender</Label>

            <Border Background="#0c2330" CornerRadius="10" Margin="40,145,10,10" Width="140" Height="140" Grid.Column="3" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left"></Border>
            <Border Background="#0c2330" CornerRadius="10" Margin="0,145,0,00" Width="140" Height="140" Grid.Column="3" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center"></Border>
            <Border Background="#0c2330" CornerRadius="10" Margin="0,145,40,0" HorizontalAlignment="Right" Width="140" Height="140" Grid.Column="3" Grid.Row="1" VerticalAlignment="Top" ></Border>
        </Grid>
    </Viewbox>
</Window>
