Eclipse of the Damned/CharacterCreator.xaml

<Window x:Class="Eclipse_of_the_Damned.CharacterCreator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eclipse_of_the_Damned"
        mc:Ignorable="d"
        Title="Eclipse of the Dammed" Height="1080" Width="1920" Background="Black" WindowState="Maximized">

    <Viewbox Stretch="Uniform">

        <Grid Width="1920" Height="1080">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="919*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="550*"/>
                <ColumnDefinition Width="750*"/>
                <ColumnDefinition Width="550*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <Image Source="\images\CharacterCreatorBackgroud.png" Opacity="0.8" Margin="-158,-30,-158,-34" Grid.ColumnSpan="5" Grid.RowSpan="4"/>



            <Border Background="#071821" Width="15" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="49,0,0,918" Grid.RowSpan="2" Grid.Row="1"/>
            <Border Background="#071821" Width="20" Height="15" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <Border Background="#071821" Width="15" Height="20" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="0,0,738,918" Grid.RowSpan="2" Grid.Row="1"/>
            <Border Background="#071821" Width="20" Height="15" Grid.Column="2" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Border Background="#071821" Width="15" Height="20" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="49,918,0,0" Grid.RowSpan="2"/>
            <Border Background="#071821" Width="20" Height="15"  Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            <Border Background="#071821" Width="20" Height="15" Grid.Column="2"  Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            <Border Background="#071821" Width="15" Height="20" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="0,918,738,0" Grid.RowSpan="2"/>
            <Border Background="#071821" Grid.Row="2" Grid.ColumnSpan="3" Margin="49,0,738,0"/>
            <Border Background="#113446" Margin="15,15,15,15" Grid.Column="1" Grid.Row="2"/>




            <Border Background="#071821" Width="15" Height="20" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="738,0,0,918" Grid.RowSpan="2" Grid.Row="1"/>
            <Border Background="#071821" Width="20" Height="15" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <Border Background="#071821" Width="15" Height="20" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="0,0,49,918" Grid.RowSpan="2" Grid.Row="1"/>
            <Border Background="#071821" Width="20" Height="15" Grid.Column="4" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Border Background="#071821" Width="15" Height="20" Grid.Column="2" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="738,918,0,0" Grid.RowSpan="2"/>
            <Border Background="#071821" Width="20" Height="15"  Grid.Row="2" Grid.Column="2"  VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            <Border Background="#071821" Width="20" Height="15" Grid.Column="4"  Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            <Border Background="#071821" Width="15" Height="20" Grid.Column="3" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="0,918,49,0" Grid.RowSpan="2"/>
            <Border Background="#071821"  Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3" Margin="738,0,49,0"/>
            <Border Background="#113446" Margin="15,15,15,15" Grid.Column="3" Grid.Row="2"/>

            <Border Background="#0c2330" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" Height="80" CornerRadius="20" Margin="75,40,75,0">
                <TextBox x:Name="NameTextBox" Background="Transparent" Foreground="White" FontFamily="pack://application:,,,/fonts/#Jupiter Crash BRK" FontSize="40" TextAlignment="Center" VerticalAlignment="Center" Text="Enter your name..." GotFocus="NameTextBox_GotFocus" LostFocus="NameTextBox_LostFocus" BorderBrush="Transparent"/>
            </Border>
            <Border Background="#0c2330" Grid.Column="1" Grid.Row="2" Height="105" Margin="60,773,60,0" VerticalAlignment="Top" BorderBrush="White" CornerRadius="20" BorderThickness="2">
                <Button Background="Transparent" Content="Create Character" Foreground="White" FontFamily="pack://application:,,,/fonts/#Jupiter Crash BRK" FontSize="58" BorderBrush="Transparent"></Button>
            </Border>
            <Image Grid.Column="1" Grid.Row="2" Margin="30,120,30,190" Source="/images/characterPlaceholder.png" Stretch="UniformToFill"></Image>


            <Label Grid.Column="3" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40,25,0,0" FontSize="35" Foreground="White" FontFamily="pack://application:,,,/fonts/#Jupiter Crash BRK" >Edit Appearance</Label>
            <Label Grid.Column="3" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40,75,0,0" FontSize="35" Foreground="White" FontFamily="pack://application:,,,/fonts/#Jupiter Crash BRK" >Gender</Label>

            <Border  Background="#0c2330" CornerRadius="10" Margin="50,130,0,0" Width="120" Height="120" Grid.Column="3" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Button Tag="1" Background="Transparent" BorderBrush="Transparent" Click="GenderButton_Click" >
                    <Image Source="images/Female.png" Height="80"  HorizontalAlignment="Center"  VerticalAlignment="Center" />
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Border>
            <Border Background="#0c2330" CornerRadius="10" Margin="0,130,0,0" Width="120" Height="120" Grid.Column="3" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center">
                <Button Tag="2" Background="Transparent" BorderBrush="Transparent" Click="GenderButton_Click" >
                <Image Source="images/Male.png" Height="80"  HorizontalAlignment="Center"  VerticalAlignment="Center" />
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Border>

            <Label Grid.Column="3" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40,265,0,0" FontSize="35" Foreground="White" FontFamily="pack://application:,,,/fonts/#Jupiter Crash BRK" >Race</Label>
            <Border Background="#0c2330" CornerRadius="10" Margin="50,320,0,0" Width="120" Height="120" Grid.Column="3" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Button Tag="1" Background="Transparent" BorderBrush="Transparent" Click="RaceButton_Click" Foreground="White" FontSize="35" FontFamily="pack://application:,,,/fonts/#Jupiter Crash BRK">Human
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Border>
            <Border Background="#0c2330" CornerRadius="10" Margin="0,320,0,0" Width="120" Height="120" Grid.Column="3" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center">
                <Button Tag="2" Background="Transparent" BorderBrush="Transparent" Click="RaceButton_Click" Foreground="White" FontSize="35" FontFamily="pack://application:,,,/fonts/#Jupiter Crash BRK">Elf
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Border>
            <Border Background="#0c2330" CornerRadius="10" Margin="0,320,50,0" HorizontalAlignment="Right" Width="120" Height="120" Grid.Column="3" Grid.Row="2" VerticalAlignment="Top" >
                <Button Tag="3" Background="Transparent" BorderBrush="Transparent" Click="RaceButton_Click" Foreground="White" FontSize="35" FontFamily="pack://application:,,,/fonts/#Jupiter Crash BRK">Orc
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Border>

            <Border Background="#0c2330" CornerRadius="10" Margin="50,470,0,0" Width="120" Height="120" Grid.Column="3" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Button Tag="4" Background="Transparent" BorderBrush="Transparent" Click="RaceButton_Click" Foreground="White" FontSize="35" FontFamily="pack://application:,,,/fonts/#Jupiter Crash BRK">Dwarf
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Border>
            <Border Background="#0c2330" CornerRadius="10" Margin="0,470,0,0" Width="120" Height="120" Grid.Column="3" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center">
                <Button Tag="5" Background="Transparent" BorderBrush="Transparent" Click="RaceButton_Click" Foreground="White" FontSize="35" FontFamily="pack://application:,,,/fonts/#Jupiter Crash BRK">Goblin
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Border>
            <Border Background="#0c2330" CornerRadius="10" Margin="0,470,50,0" HorizontalAlignment="Right" Width="120" Height="120" Grid.Column="3" Grid.Row="2" VerticalAlignment="Top" >
                <Button Tag="6" Background="Transparent" BorderBrush="Transparent" Click="RaceButton_Click" Foreground="White" FontSize="35" FontFamily="pack://application:,,,/fonts/#Jupiter Crash BRK">Corvum
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Border>


            <Label Grid.Column="3" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40,610,0,0" FontSize="35" Foreground="White" FontFamily="pack://application:,,,/fonts/#Jupiter Crash BRK" >Class</Label>
            <Border Background="#0c2330" CornerRadius="10" Margin="50,660,0,0" Width="120" Height="120" Grid.Column="3" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Button Tag="1" Background="Transparent" BorderBrush="Transparent" Click="ClassButton_Click" Foreground="White" FontSize="35" FontFamily="pack://application:,,,/fonts/#Jupiter Crash BRK">Warrior
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Border>
            <Border Background="#0c2330" CornerRadius="10" Margin="0,660,0,0" Width="120" Height="120" Grid.Column="3" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center">
                <Button Tag="2" Background="Transparent" BorderBrush="Transparent" Click="ClassButton_Click" Foreground="White" FontSize="35" FontFamily="pack://application:,,,/fonts/#Jupiter Crash BRK">Archer
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Border>
            <Border Background="#0c2330" CornerRadius="10" Margin="0,660,50,0" HorizontalAlignment="Right" Width="120" Height="120" Grid.Column="3" Grid.Row="2" VerticalAlignment="Top" >
                <Button Tag="3" Background="Transparent" BorderBrush="Transparent" Click="ClassButton_Click" Foreground="White" FontSize="35" FontFamily="pack://application:,,,/fonts/#Jupiter Crash BRK">Mage
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Border>

            <Border Background="#0c2330" CornerRadius="10" Margin="50,810,0,0" Width="120" Height="120" Grid.Column="3" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Button Tag="4" Background="Transparent" BorderBrush="Transparent" Click="ClassButton_Click" Foreground="White" FontSize="35" FontFamily="pack://application:,,,/fonts/#Jupiter Crash BRK">Bard
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Border>
            <Border Background="#0c2330" CornerRadius="10" Margin="0,810,0,0" Width="120" Height="120" Grid.Column="3" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center">
                <Button Tag="5" Background="Transparent" BorderBrush="Transparent" Click="ClassButton_Click" Foreground="White" FontSize="35" FontFamily="pack://application:,,,/fonts/#Jupiter Crash BRK">Thief
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Border>
            <Border Background="#0c2330" CornerRadius="10" Margin="0,810,50,0" HorizontalAlignment="Right" Width="120" Height="120" Grid.Column="3" Grid.Row="2" VerticalAlignment="Top" >
                <Button Tag="6" Background="Transparent" BorderBrush="Transparent" Click="ClassButton_Click" Foreground="White" FontSize="35" FontFamily="pack://application:,,,/fonts/#Jupiter Crash BRK">Rogue
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Border>

        </Grid>
    </Viewbox>
</Window>
