Eclipse of the Damned/MainWindow.xaml

<Window x:Class="Eclipse_of_the_Damned.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eclipse_of_the_Damned"
        mc:Ignorable="d"
        Title="MainWindow" Height="1024" Width="1440" Background="Black">

    <Window.Resources>
        <!-- Button style definition -->
        <Style x:Key="MainButton" TargetType="Button">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="FontSize" Value="100"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="pack://application:,,,/fonts/#Jupiter Crash BRK"/>
        </Style>

        <Style x:Key="Outline" TargetType="local:OutlinedTextBlock">
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="Fill" Value="White"/>
            <Setter Property="StrokePosition" Value="Outside"/>
            <Setter Property="StrokeThickness" Value="5"/>
            <Setter Property="FontSize" Value="100"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="370*"/>
            <ColumnDefinition Width="160*"/>
        </Grid.ColumnDefinitions>

        <Image Source="images/BackgroundTitle.jpeg" Opacity="0.8" Margin="-158,-30,-158,-34" Grid.ColumnSpan="3" />

        <StackPanel Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,50">
            <Button Style="{StaticResource MainButton}" >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                </ControlTemplate>
            </Button.Template>

            <local:OutlinedTextBlock Style="{StaticResource Outline}" Text="START" />
        </Button>

        <Button Style="{StaticResource MainButton}" >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                </ControlTemplate>
            </Button.Template>

            <local:OutlinedTextBlock Style="{StaticResource Outline}" Text="OPTIONS" />
        </Button>


        <Button Style="{StaticResource MainButton}" Click="QuitButton_Click"  >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                </ControlTemplate>
            </Button.Template>

            <local:OutlinedTextBlock Style="{StaticResource Outline}" Text="QUIT" />
        </Button>
        </StackPanel>
        <Image x:Name="ArrowImage" Margin="420,290,0,0"  Source="/images/Arrow.png" Height="90"  Grid.Column="1"/>


        <Image Source="/images/Title.png"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-89,0,0"  Width="752" Grid.Column="1" Height="710" ></Image>
    </Grid>
</Window>
